# Database Configuration
DATABASE_URL=

# WorkOS Authentication
WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_COOKIE_PASSWORD=
NEXT_PUBLIC_WORKOS_REDIRECT_URI=

# AI Gateway
AI_GATEWAY_API_KEY=

# Stripe Configuration (Required for credit pack purchases)
# Get your keys from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Stripe Webhook Secret
# Local dev: Run `stripe listen --forward-to localhost:3000/api/stripe/webhook` and copy the signing secret
# Production: Create webhook at https://dashboard.stripe.com/webhooks and copy the signing secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Application URL (for Stripe redirects)
NEXT_PUBLIC_APP_URL=http://localhost:3000